<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.customviews.MainActivity">

    <com.example.customviews.CustomViewAttr
        android:id="@+id/customVAttr"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:custom_text="BlaBlaBla" />

    <com.example.customviews.CustomViews
        android:id="@+id/customV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/customVAttr"/>



</RelativeLayout>
